
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: {{ .Values.web.name }}-ingress
    annotations:
        kubernetes.io/ingress.class: nginx
spec:
    rules:
        - host: {{ .Values.web.host }}
          http:
              paths:
                  - backend:
                        serviceName: {{ .Values.web.name }}
                        servicePort: http